[DEFAULT]
debian-branch = debian/sid
dist = DEP14
pristine-tar = True

[buildpackage]
sign-tags = True

[import-orig]
filter-pristine-tar = True

[pq]
patch-numbers = False

[dch]
multimaint-merge = True
